# EchoRP

./: README.md  server-tls.crt  server-tls.key  waverp.sql
ClientSide/: ClientSide.csproj  CopyNewScripts.py  Main.cs
ClientSide/Account/: Login.cs  Register.cs
EchoRP-af82f71a180aa95a325c487012e57734b7b76387/: conf.json
EchoRP-af82f71a180aa95a325c487012e57734b7b76387/bridge/: server_exceptions.txt  server_logs.txt  settings.xml
EchoRP-af82f71a180aa95a325c487012e57734b7b76387/client_packages/: index.js
EchoRP-af82f71a180aa95a325c487012e57734b7b76387/echorp.com/: index.html
bridge/: server_exceptions.txt  server_logs.txt
bridge/resources/: resources.sln
bridge/resources/Wave/: Main.cs  Wave.csproj  meta.xml
bridge/resources/Wave/Account/: Auth.cs  Login.cs  Register.cs
bridge/resources/Wave/Character/: Creator.cs  Customization.cs  Inventory.cs
bridge/resources/Wave/Chat/: Chat.cs  Voice.cs
bridge/resources/Wave/Commands/: Admin.cs  Chat.cs
bridge/resources/Wave/Database/: Database.cs
bridge/resources/Wave/Global/: Constants.cs  EntityData.cs  Globals.cs  Mail.cs  Messages.cs
bridge/resources/Wave/Model/: AccountModel.cs  CharacterModel.cs  ClothesModel.cs  InventoryModel.cs  SkinModel.cs
bridge/resources/Wave/compiled/netcoreapp2.2/: Echo.deps.json  Wave.deps.json
client_packages/: .listcache
client_packages/Wave/: index.js
client_packages/Wave/account/: login.js  register.js
crashes/: livedump-1580226041.dmp
dotnet/: server_exceptions.txt  server_logs.txt  settings.xml
dotnet/runtime/: Microsoft.NETCore.App.deps.json
echorp.com/: style.css
iphone/: index.html  phone.js
iphone/styles/: devices.css
server-data/: echorp.sql  server.cfg  u.bat
server-data/Echo ClientSide/: Echo ClientSide.sln
server-data/Echo ServerSide/: Echo RolePlay.sln
(+151 files in other folders)
