C:\Users\Oniel\Documents\GitHub\EchoRP\bridge\resources\Wave\compiled\netcoreapp2.2\Echo.deps.json
C:\Users\Oniel\Documents\GitHub\EchoRP\bridge\resources\Wave\compiled\netcoreapp2.2\Echo.dll
C:\Users\Oniel\Documents\GitHub\EchoRP\bridge\resources\Wave\compiled\netcoreapp2.2\Echo.pdb
C:\Users\Oniel\Documents\GitHub\EchoRP\bridge\resources\Wave\compiled\netcoreapp2.2\Bootstrapper.dll
C:\Users\Oniel\Documents\GitHub\EchoRP\bridge\resources\Wave\compiled\netcoreapp2.2\LiteDB.dll
C:\Users\Oniel\Documents\GitHub\EchoRP\bridge\resources\Wave\compiled\netcoreapp2.2\Newtonsoft.Json.dll
C:\Users\Oniel\Documents\GitHub\EchoRP\bridge\resources\Wave\compiled\netcoreapp2.2\Colorful.Console.dll
C:\Users\Oniel\Documents\GitHub\EchoRP\bridge\resources\Wave\compiled\netcoreapp2.2\Ben.Demystifier.dll
C:\Users\Oniel\Documents\GitHub\EchoRP\bridge\resources\Wave\compiled\netcoreapp2.2\NeoSmart.Hashing.dll
C:\Users\Oniel\Documents\GitHub\EchoRP\bridge\resources\Wave\compiled\netcoreapp2.2\xxHash.dll
C:\Users\Oniel\Documents\GitHub\EchoRP\bridge\resources\Wave\obj\Debug\netcoreapp2.2\Echo.csprojAssemblyReference.cache
C:\Users\Oniel\Documents\GitHub\EchoRP\bridge\resources\Wave\obj\Debug\netcoreapp2.2\Echo.AssemblyInfoInputs.cache
C:\Users\Oniel\Documents\GitHub\EchoRP\bridge\resources\Wave\obj\Debug\netcoreapp2.2\Echo.AssemblyInfo.cs
C:\Users\Oniel\Documents\GitHub\EchoRP\bridge\resources\Wave\obj\Debug\netcoreapp2.2\Echo.csproj.CopyComplete
C:\Users\Oniel\Documents\GitHub\EchoRP\bridge\resources\Wave\obj\Debug\netcoreapp2.2\Echo.dll
C:\Users\Oniel\Documents\GitHub\EchoRP\bridge\resources\Wave\obj\Debug\netcoreapp2.2\Echo.pdb
C:\Users\Oniel\Documents\GitHub\EchoRP-af82f71a180aa95a325c487012e57734b7b76387\bridge\resources\Wave\compiled\netcoreapp2.2\Echo.deps.json
C:\Users\Oniel\Documents\GitHub\EchoRP-af82f71a180aa95a325c487012e57734b7b76387\bridge\resources\Wave\compiled\netcoreapp2.2\Echo.dll
C:\Users\Oniel\Documents\GitHub\EchoRP-af82f71a180aa95a325c487012e57734b7b76387\bridge\resources\Wave\compiled\netcoreapp2.2\Echo.pdb
C:\Users\Oniel\Documents\GitHub\EchoRP-af82f71a180aa95a325c487012e57734b7b76387\bridge\resources\Wave\compiled\netcoreapp2.2\Bootstrapper.dll
C:\Users\Oniel\Documents\GitHub\EchoRP-af82f71a180aa95a325c487012e57734b7b76387\bridge\resources\Wave\compiled\netcoreapp2.2\LiteDB.dll
C:\Users\Oniel\Documents\GitHub\EchoRP-af82f71a180aa95a325c487012e57734b7b76387\bridge\resources\Wave\compiled\netcoreapp2.2\Newtonsoft.Json.dll
C:\Users\Oniel\Documents\GitHub\EchoRP-af82f71a180aa95a325c487012e57734b7b76387\bridge\resources\Wave\compiled\netcoreapp2.2\Colorful.Console.dll
C:\Users\Oniel\Documents\GitHub\EchoRP-af82f71a180aa95a325c487012e57734b7b76387\bridge\resources\Wave\compiled\netcoreapp2.2\Ben.Demystifier.dll
C:\Users\Oniel\Documents\GitHub\EchoRP-af82f71a180aa95a325c487012e57734b7b76387\bridge\resources\Wave\compiled\netcoreapp2.2\NeoSmart.Hashing.dll
C:\Users\Oniel\Documents\GitHub\EchoRP-af82f71a180aa95a325c487012e57734b7b76387\bridge\resources\Wave\compiled\netcoreapp2.2\xxHash.dll
C:\Users\Oniel\Documents\GitHub\EchoRP-af82f71a180aa95a325c487012e57734b7b76387\bridge\resources\Wave\obj\Debug\netcoreapp2.2\Echo.csprojAssemblyReference.cache
C:\Users\Oniel\Documents\GitHub\EchoRP-af82f71a180aa95a325c487012e57734b7b76387\bridge\resources\Wave\obj\Debug\netcoreapp2.2\Echo.AssemblyInfoInputs.cache
C:\Users\Oniel\Documents\GitHub\EchoRP-af82f71a180aa95a325c487012e57734b7b76387\bridge\resources\Wave\obj\Debug\netcoreapp2.2\Echo.AssemblyInfo.cs
C:\Users\Oniel\Documents\GitHub\EchoRP-af82f71a180aa95a325c487012e57734b7b76387\bridge\resources\Wave\obj\Debug\netcoreapp2.2\Echo.csproj.CopyComplete
C:\Users\Oniel\Documents\GitHub\EchoRP-af82f71a180aa95a325c487012e57734b7b76387\bridge\resources\Wave\obj\Debug\netcoreapp2.2\Echo.dll
C:\Users\Oniel\Documents\GitHub\EchoRP-af82f71a180aa95a325c487012e57734b7b76387\bridge\resources\Wave\obj\Debug\netcoreapp2.2\Echo.pdb
